<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url(css/reset.css);
         #wrap{width: 600px;margin: 100px auto;text-align: center}
         .tabcontainer{position: relative}
         .tabtitle{display: flex}
         .tabtitle a{width: 200px;height: 100px;font-size: 40px;line-height: 100px;color:#666;background: url(img/mario/pipe-white.png) no-repeat}
         .tabtitle a.on{background: url(img/mario/pipe.png) no-repeat}
         .tabImg{position: absolute;left:0;top:120px;display: none}
        .tabImg:nth-child(1){display: block}
    </style>
</head>
<body>
     <div id="wrap">
        <div class='tabtitle'>
            <a href="#" class='on'>Mario</a>
            <a href="#">Luigi</a>
            <a href="#">Toad</a>
        </div>
        <div class='tabcontainer'>
            <div class='tabImg'><img src="img/mario/page01.png" alt=""></div>
            <div class='tabImg'><img src="img/mario/page02.png" alt=""></div>
            <div class='tabImg'><img src="img/mario/page03.png" alt=""></div>
        </div>
    </div>
</body>
</html>